# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/dream8826/mangoose/blob/main/README.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

cgi_interpreter php\php-cgi.exe
listening_ports 80,81s
document_root html
ssl_certificate ssl_cert.pem
url_rewrite_patterns /xy=html/index.html
